ARG NODEJS_VERSION=lts
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF


FROM node:${NODEJS_VERSION}-alpine

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.name="node-gyp" \
      org.label-schema.version=${VERSION} \
      org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.description="node-gyp with toolchain on the NodeJS image" \
      org.label-schema.url="https://github.com/nodejs/node-gyp/" \
      org.label-schema.vcs-url="https://github.com/daotl/node-gyp-docker/" \
      org.label-schema.vcs-ref=${VCS_REF}

ENV NODE_GYP_VERSION=${VERSION}
ENV HOME=/root

# `pnpm` needs `ssh`
RUN apk add --no-cache python3 make g++ git openssh-client && \
    yarn global add node-gyp@${VERSION} && \
    yarn cache clean && \
    node-gyp help && \
    mkdir $HOME/.cache && \
    chown -R node:node $HOME

USER root

# Fix `pnpm setup` in Docker: https://github.com/pnpm/pnpm/issues/4495#issuecomment-1518584959
# Install pnpm with corepack
RUN corepack enable && corepack prepare pnpm@latest --activate
# Enable `pnpm add --global` on Alpine Linux by setting
# home location environment variable to a location already in $PATH
# https://github.com/pnpm/pnpm/issues/784#issuecomment-1518582235
ENV PNPM_HOME=/usr/local/bin

VOLUME $HOME/.cache
WORKDIR $HOME
CMD ["sh"]
